branches:
  only:
    - source

language: ruby
rvm:
  - 1.9.3

before_script:
  # Set the git config stuff, so Git stops yelling at us
  - git config --global user.name "temp"
  - git config --global user.email "temp@geeku.org"
  # Set read-write git origin
  - git remote set-url origin $REPO.git
  # Unpack ssh key for git
  #- echo -n $id_rsa_{00..30} >> ~/.ssh/id_rsa_base64
  #- base64 --decode --ignore-garbage ~/.ssh/id_rsa_base64 > ~/.ssh/id_rsa
  #- echo $id_rsa_ > ~/.ssh/id_rsa
  - cp id_rsa ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - chmod 755 ~/.ssh/
  # Disable SSH server fingerprint verification
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
  # Set deployment target to github pages.
  - rake setup_github_pages[$REPO]
  # To reset the 'url' to the custom domain in '_config.yml'
  - git checkout -- _config.yml
  - cat /home/travis/.ssh/id_rsa
script:
  # Generate site
  - rake generate
after_script:
  # Deploy!
  - rake deploy
  #- cp .travis.yml _deploy/
  #- cd _deploy
  #- echo blog.geeku.org>CNAME
  #- ls -a
  #- git add .
  #- git commit -m "commit by travis"
  #- git push --force --progress  "origin" master:master
env:
  global:
    # Repo read-write address
    - REPO="git@github.com:Dreasky/dreasky.github.com"
    # SSH key. Encoded. See https://gist.github.com/4631240
    #- id_rsa_=|